#!/bin/bash
set -e

#echo "Installing KDENLIVE"
#am install kdenlive > /dev/null 2>&1
#echo "KDENLIVE Installed"

echo "Installing Discord"
am install discord > /dev/null 2>&1
echo "Discord Installed"

echo "Adding wine repo"
mkdir -pm755 /etc/apt/keyrings
wget -O - https://dl.winehq.org/wine-builds/winehq.key | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key -
dpkg --add-architecture i386
wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/debian/dists/trixie/winehq-trixie.sources

echo "Adding vscodium repo"
wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg \
  | gpg --dearmor \
  | dd of=/etc/apt/keyrings/vscodium-archive-keyring.gpg

cat > /etc/apt/sources.list.d/vscodium.sources << 'EOF'
Types: deb
URIs: https://download.vscodium.com/debs
Suites: vscodium
Components: main
Architectures: amd64 arm64
Signed-by: /etc/apt/keyrings/vscodium-archive-keyring.gpg

EOF

echo "Adding media-downloader repo"
echo 'deb http://download.opensuse.org/repositories/home:/obs_mhogomchungu/Debian_13/ /' | tee /etc/apt/sources.list.d/home:obs_mhogomchungu.list
curl -fsSL https://download.opensuse.org/repositories/home:obs_mhogomchungu/Debian_13/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_obs_mhogomchungu.gpg > /dev/null

echo "Adding brave repo"
curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
curl -fsSLo /etc/apt/sources.list.d/brave-browser-release.sources https://brave-browser-apt-release.s3.brave.com/brave-browser.sources

echo "Adding lutris repo"
echo 'deb http://download.opensuse.org/repositories/home:/strycore:/lutris/Debian_13/ /' | tee /etc/apt/sources.list.d/home:strycore:lutris.list
curl -fsSL https://download.opensuse.org/repositories/home:strycore:lutris/Debian_13/Release.key | gpg --dearmor | tee /etc/apt/trusted.gpg.d/home_strycore_lutris.gpg > /dev/null

apt update
apt install -t wired calamares calamares-settings-kos -y
apt install kazamos-desktop-base donatepage -y
cp /etc/skel/.face /home/liveuser/
(cd /home/liveuser;ln -sf .face .face.icon;chown -R liveuser:liveuser .face*)
apt install --install-recommends winehq-stable libgl1:i386 libgl1-mesa-dri:i386 -y

