#!/bin/bash

echo "########### LOCAL REPO HOOK ###############"

OLDWD="$PWD"

mkdir -p /opt/repo/pool

# download grub packages + deps without installing
mapfile -t urls < <( { apt-get install --print-uris grub-pc | grep "^'" | cut -d"'" -f2; apt-get install --print-uris grub-efi secureboot-db shim shim-signed dkms  | grep "^'" | cut -d"'" -f2; } | sort -u )

for url in "${urls[@]}"; do
  wget -P /opt/repo/pool/ "$url"
done

cd /opt/repo

apt-ftparchive packages pool > Packages
gzip -k Packages
apt-ftparchive release . > Release

tree

echo "deb [trusted=yes] file:///opt/repo ./" > /etc/apt/sources.list.d/local.list
apt update

cd $OLDWD
