#!/bin/bash

echo "########### LOCAL REPO HOOK ###############"

OLDWD="$PWD"

mkdir -p /opt/repo/pool

apt-get install --print-uris grub-pc | grep "^'" | cut -d"'" -f2

# download grub packages + deps without installing
mapfile -t urls < <( { apt-get install --print-uris grub-pc | grep "^'" | cut -d"'" -f2; apt-get install --print-uris grub-efi secureboot-db shim shim-signed  | grep "^'" | cut -d"'" -f2; } | sort -u )

for url in "${urls[@]}"; do
  wget -P /opt/repo/pool/ "$url"
done

# Generate a throwaway GPG key for signing
gpg --batch --gen-key <<EOF
%no-protection
Key-Type: RSA
Key-Length: 2048
Name-Real: kazamOS Local Repo
Name-Email: local@kazamos
Expire-Date: 0
EOF

cd /opt/repo

apt-ftparchive packages pool > Packages
gzip -k Packages
apt-ftparchive \
    -o APT::FTPArchive::Release::Origin="kazamOS" \
    -o APT::FTPArchive::Release::Label="kazamOS Local" \
    -o APT::FTPArchive::Release::Suite="local" \
    -o APT::FTPArchive::Release::Codename="local" \
    -o APT::FTPArchive::Release::Architectures="amd64" \
    -o APT::FTPArchive::Release::Components="." \
    release . > Release


# Sign to create InRelease
gpg --clearsign -o InRelease Release
gpg --detach-sign --armor -o Release.gpg Release

tree
ls -lh /opt/repo/pool/

echo "deb [trusted=yes arch=amd64] file:///opt/repo ./" > /etc/apt/sources.list.d/local.list
apt update

cd $OLDWD
