#!/bin/bash

echo "########### LOCAL REPO HOOK ###############"

OLDWD="$PWD"

mkdir -p /opt/repo/pool

# download grub packages + deps without installing
apt-get install --print-uris grub-pc | grep "^'" | cut -d"'" -f2 | while read url; do wget -P /opt/repo/pool/ "$url"; done
apt-get install --print-uris grub-efi | grep "^'" | cut -d"'" -f2 | while read url; do wget -P /opt/repo/pool/ "$url"; done

ls -lh .

cd /opt/repo

apt-ftparchive packages pool > Packages
gzip -k Packages
apt-ftparchive release . > Release

tree

echo "deb [trusted=yes] file:///opt/repo ./" > /etc/apt/sources.list.d/local.list
apt update

cd $OLDWD
