#!/bin/bash
set -e

echo "Downloading Tela Circle Icon theme"
git clone https://github.com/vinceliuice/Tela-circle-icon-theme --single-branch --depth=1
(cd Tela-circle-icon-theme;./install.sh -d ../telaicons manjaro)
cp -r telaicons/* /usr/share/icons/
rm -rf Tela* tela*

git clone https://gitlab.com/kazamOS/kos-kvantum-theme.git --single-branch --depth=1
cp -r kos-kvantum-theme/kazamOS /usr/share/Kvantum
rm -rf kos-kvantum-theme

echo "Downloading SGC Plymouth theme"
wget -q https://kazam.pages.dev/public/dec.1/sgc_plymouth.7z
p7zip -d sgc_plymouth.7z
cp -r sgc /usr/share/plymouth/themes/
plymouth-set-default-theme sgc --rebuild-initrd

rm -rf /sgc*

apt install kos-theme -y
