#!/bin/bash
set -e

wget -q https://raw.githubusercontent.com/Keyitdev/sddm-astronaut-theme/refs/heads/master/Backgrounds/purple_leaves.png -O /usr/share/backgrounds/purple_leaves.png

# Hack - Since I can't get the wallpaper to apply
echo "Wallpaper hack"
mv /usr/share/backgrounds/xfce/xfce-x.svg /usr/share/backgrounds/xfce/xfce-x_original.svg
ln -s /usr/share/backgrounds/purple_leaves.png /usr/share/backgrounds/xfce/xfce-x.svg

echo "Downloading includes"
wget -q https://kazam.pages.dev/public/mar.12.26/desktop_includes.7z
p7zip -d desktop_includes.7z
cp -r desktop_includes/* /etc/skel/
ls /etc/skel
cp -r /etc/skel/* /home/liveuser/
chown -R liveuser:liveuser /home/liveuser/*

rm -rf desktop_includes*

sed -i 's/#ur_PK/ur_PK/g' /etc/locale.gen
sed -i 's/# ur_PK/ur_PK/g' /etc/locale.gen
locale-gen
update-locale

systemctl enable first-boot-exec.service

cat /etc/os-release
